# Mybatis-study

./: README.md  pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/hu/dao/: UserMapper.java  UserMapper.xml
Mybatis-01/src/main/java/com/hu/pojo/: User.java
Mybatis-01/src/main/java/com/hu/utils/: MybatisUtils.java
Mybatis-01/src/test/java/com/hu/dao/: UserDaoTest.java
Mybatis-02/: pom.xml
Mybatis-02/src/main/java/com/hu/dao/: UserMapper.java  UserMapper.xml
Mybatis-02/src/main/java/com/hu/pojo/: User.java
Mybatis-02/src/main/resources/: Mybatis-config.xml
Mybatis-02/src/test/java/com/hu/dao/: UserDaoTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/hu/dao/: UserMapper.java  UserMapper.xml
Mybatis-03/src/main/java/com/hu/pojo/: User.java
Mybatis-03/src/test/java/com/hu/dao/: UserDaoTest.java
Mybatis-04/: pom.xml
Mybatis-04/src/main/java/com/hu/dao/: UserMapper.java
Mybatis-04/src/main/java/com/hu/pojo/: User.java
Mybatis-04/src/main/resources/: Mybatis-config.xml  log4j.properties
Mybatis-04/src/test/java/com/hu/dao/: UserDaoTest.java
Mybatis-05/: pom.xml
Mybatis-05/src/main/java/com/hu/dao/: UserMapper.java
Mybatis-05/src/main/java/com/hu/pojo/: User.java
Mybatis-05/src/main/resources/: Mybatis-config.xml
Mybatis-05/src/test/java/com/hu/dao/: UserDaoTest.java
Mybatis-07-OnetoMany/: pom.xml
Mybatis-07-OnetoMany/src/main/java/com/hu/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-07-OnetoMany/src/main/java/com/hu/pojo/: Student.java  Teacher.java
Mybatis-07-OnetoMany/src/main/resources/com/hu/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis-07-OnetoMany/src/test/java/com/hu/dao/: Test.java
Mybatis-08-ManytoOne/: pom.xml
Mybatis-08-ManytoOne/src/main/java/com/hu/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-08-ManytoOne/src/main/java/com/hu/pojo/: Student.java  Teacher.java
Mybatis-08-ManytoOne/src/main/resources/: Mybatis-config.xml
Mybatis-08-ManytoOne/src/test/java/com/hu/dao/: Test.java
Mybatis-09-DynamicSQL/: pom.xml
Mybatis-09-DynamicSQL/src/main/java/com/hu/dao/: BlogMapper.java
Mybatis-09-DynamicSQL/src/main/java/com/hu/pojo/: Blog.java
Mybatis-09-DynamicSQL/src/main/resources/: Mybatis-config.xml
Mybatis-10-cache/: pom.xml
Mybatis-10-cache/src/main/resources/: Mybatis-config.xml
Mybatis-10-cache/src/test/java/: Test.java
Mybatis-11-Ehcache/: pom.xml
Mybatis-11-Ehcache/src/main/resources/: Mybatis-config.xml  ehcache.xml
Mybatis-11-Ehcache/src/test/java/: Test.java
(+10 files in other folders)
